# evaluate_math_expressions

./: build.gradle
src/main/java/: BiMathFunction.java  Binomial.java  CustomImplementation.java  DistributionFabric.java  Exponential.java  Expression.java  Gaussian.java  GenericDistribution.java  LogicalExpression.java  LogicalFunctionFabric.java  MathExpression.java  MathFunctionFabric.java  MemoryClassLoader.java  MemoryJavaCompiler.java  MemoryJavaFileManager.java  Pascal.java  Poisson.java  main.java
