apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'net.openhft', name: 'compiler', 'version': '2.3.0'
    // https://mvnrepository.com/artifact/org.jfree/jfreechart
// https://mvnrepository.com/artifact/org.knowm.xchart/xchart
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.2'
//    compile group: 'org.jzy3d', name: 'jzy3d-api', version: '1.0.0'

}
